<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>northern mall HP</title>
    <link rel="stylesheet" href="./assets/css/style.css" />

    <script
      src="https://kit.fontawesome.com/3c2a6830fc.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <section class="ti">
      <nav>
        <div class="menu_bar">
          <h3 class="logo">
            <i class="fa-solid fa-phone"></i>+233 545590060/542346794 <br />
            <i class="fa-brands fa-square-whatsapp"></i> +233 209941042
          </h3>
          <ul>
            <li>
              <a href="#">Vacancy <i class="fa-solid fa-caret-down"></i></a>
              <div class="dropdown_menu1">
                <ul>
                  <li><a href="#">Waiter/waitress</a></li>
                  <li><a href="#">Teacher</a></li>
                  <li><a href="#">Clerk</a></li>
                  <li><a href="#">Driver</a></li>
                </ul>
              </div>
            </li>

            <li>
              <a href="#">
                <i class="fa-solid fa-user"></i>Account
                <i class="fa-solid fa-caret-down"></i
              ></a>
              <div class="dropdown_menu1">
                <ul>
                  <li><a href="./pages/login.html">LogIn</a></li>
                  <li><a href="./pages/signup.html">SignUp</a></li>
                  <li><a href="#">LogOut</a></li>
                </ul>
              </div>
            </li>

            <li>
              <a href="./pages/cart.htm"> <i class="fa-solid fa-cart-shopping"></i>Cart</a>
            </li>
          </ul>
        </div>
      </nav>
    </section>
    <section>
      <div class="muka">
        <a href=""
          ><img
            src="./assets/images/UNIQUE.png"
            width="100px"
            height="100px"
            alt="logo"
            srcset=""
        /></a>
        <ul>
          <li>
            <a href="#">CATEGORIES <i class="fa-solid fa-caret-down"></i></a>
            <ul class="dropdown">
              <li><a href="#">Smocks</a></li>
              <li><a href="#">Smock fabrics</a></li>
              <li><a href="#">Ogranic oils</a></li>
              <li><a href="#">Local spices</a></li>
            </ul>
          </li>
          <li><a href="#">BEST DEALS</a></li>
        </ul>

        <div class="search_wrap">
          <input type="text" class="input" placeholder="Search" />
          <div class="btn btn-common">
            <i class="fas fa-search"></i>
          </div>
        </div>
      </div>
    </section>
    <section class="banner">
      <div class="slider">
        <div class="images">
          <input type="radio" name="slide" id="img1" />
          <input type="radio" name="slide" id="img2" />
          <input type="radio" name="slide" id="img3" />
          <img src="./assets/images/Group 1.png" class="m1" alt="img1" />
          <img src="./assets/images/Desktop - 1.png" class="m2" alt="img2" />
          <img src="./assets/images/Group 1 (1).png" class="m3" alt="img3" />
        </div>
        <div class="dots">
          <label for="img1"></label>
          <label for="img2"></label>
          <label for="img3"></label>
        </div>
      </div>
    </section>

    <section class="cards-sec">
      <h2 class="title">Top Rated</h2>
      <div class="cards">
        <div class="image">
          <img
            src="./assets/images/moringa 2.jpg"
            height="250px"
            width="300px"
            alt=""
          />
        </div>
        <div class="name">
          <h2>Moringa Powder</h2>
        </div>
        <div class="price">
          <h3>GH₵30.00</h3>
        </div>
      </div>
      <div class="cards">
        <div class="image">
          <img
            src="./assets/images/rattan slippers.jpg"
            height="250px"
            width="300px"
            alt="send image"
          />
        </div>
        <div class="name">
          <h2>Smock Fabric</h2>
        </div>
        <div class="price">
          <h3>GH₵400.00</h3>
        </div>
      </div>
      <div class="cards">
        <div class="image">
          <img
            src="./assets/images/image_6483441.JPG"
            height="250px"
            width="300px"
            alt=""
          />
        </div>
        <div class="name">
          <h2>Men Smoke</h2>
        </div>
        <div class="price">
          <h3>GH₵350.00</h3>
        </div>
      </div>
      <div class="cards">
        <div class="image">
          <a href="./pages/prdt.html"
            ><img
              src="./assets/images/shea 2.jpg"
              height="250px"
              width="300px"
              alt=""
          /></a>
        </div>
        <div class="name">
          <h2>Sheabutter</h2>
        </div>
        <div class="price">
          <h3>GH₵20.00</h3>
        </div>
      </div>

      <div class="cards">
        <div class="image">
          <img
            src="./assets/images/rattan bag 2.jpg"
            height="250px"
            width="300px"
            alt=""
          />
        </div>
        <div class="name">
          <h2>Ladies bag</h2>
        </div>
        <div class="price">
          <h3>GH₵50.00</h3>
        </div>
      </div>

      <div class="cards">
        <div class="image">
          <img
            src="./assets/images/leather slippers.jpg"
            height="250px"
            width="300px"
            alt=""
          />
        </div>
        <div class="name">
          <h2>Leather slippers</h2>
        </div>
        <div class="price">
          <h3>GH₵30.00</h3>
        </div>
      </div>

      <div class="cards">
        <div class="image">
          <img
            src="./assets/images/pumpkin oil.jpg"
            height="250px"
            width="300px"
            alt=""
          />
        </div>
        <div class="name">
          <h2>Pumpkin Oil</h2>
        </div>
        <div class="price">
          <h3>GH₵15.00</h3>
        </div>
      </div>
    </section>

    <footer class="footer">
      <div class="foot-container">
        <div class="row">
          <div class="footer-col">
            <h4>Contact Us</h4>
            <h3>
              <i class="fa-solid fa-location-dot"></i>Tampaalipaani near Jahan
              College of Education
            </h3>
            <h3><i class="fa-solid fa-phone"></i>+233 545590060/542346794</h3>
            <h3>
              <i class="fa-solid fa-envelope"></i>uniquecoder2022@gmail.com
            </h3>
            <ul>
              <li><a href=""></a></li>
            </ul>
          </div>
          <div class="footer-col">
            <h4>Information</h4>
            <ul>
              <li><a href="#">About us</a></li>
              <li><a href="#">our services</a></li>
              <li><a href="#">Privacy policy</a></li>
            </ul>
          </div>
          <div class="footer-col">
            <h4>Get Help</h4>
            <ul>
              <li><a href="#">FAQ</a></li>
              <li><a href="#">Returns</a></li>
              <li><a href="#">Order Status</a></li>
              <li><a href="#">Order Status</a></li>
              <li><a href="#">Delivery</a></li>
            </ul>
          </div>

          <div class="footer-col">
            <h4>Follow Us</h4>
            <div class="social-links">
              <a href="#"><i class="fa-brands fa-facebook"></i></a>
              <a href="#"><i class="fa-brands fa-instagram"></i></a>
              <a href="#"><i class="fa-brands fa-twitter"></i></a>
              <a href="#"><i class="fa-brands fa-linkedin"></i></a>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
